[
  {
    "remote":     "TamsuiCM11",
    "repository": "android_device_sony_tamsui-common",
    "target_path": "device/sony/tamsui-common"
    "revision": "cm-11.0"
 },
 {
    "remote":     "TamsuiCM11",
    "repository": "android_kernel_sony_msm7x27a",
    "target_path": "kernel/sony/jellybean",
    "revision": "jellybean-3.4"
  },

 {
    "remote":     "TamsuiCM11",
    "repository": "android_hardware_qcom_display-legacy",
    "target_path": "hardware/qcom/display-legacy",
    "revision": "cm-11-jlo"
  },
   {
    "remote":     "TamsuiCM11",
    "repository": "android_hardware_qcom_media-legacy",
    "target_path": "hardware/qcom/media-legacy",
    "revision": "cm-11.0"
  },
   {
    "remote":     "TamsuiCM11",
    "repository": "android_hardware_qcom_audio-legacy",
    "target_path": "hardware/qcom/audio-legacy",
    "revision": "cm-11.0"
  },
  
 {
    "remote":     "TamsuiCM11",
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "cm-11.0"
 }
]
