[
  {
    "repository": "TamsuiCM11/android_device_sony_tamsui-common",
    "target_path": "device/sony/tamsui-common"
    "branch": "cm-11.0"
 },
 {
    "repository": "TamsuiCM11/android_kernel_sony_msm7x27a",
    "target_path": "kernel/sony/jellybean",
    "branch": "jellybean-3.4"
  },

 {
    "repository": "TamsuiCM11/android_hardware_qcom_display-legacy",
    "target_path": "hardware/qcom/display-legacy",
    "branch": "cm-11-jlo"
  },
   {
    "repository": "TamsuiCM11/android_hardware_qcom_media-legacy",
    "target_path": "hardware/qcom/media-legacy",
    "branch": "cm-11.0"
  },
   {
    "repository": "TamsuiCM11/android_hardware_qcom_audio-legacy",
    "target_path": "hardware/qcom/audio-legacy",
    "branch": "cm-11.0"
  },
  
 {
    "repository": "TamsuiCM11/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch": "cm-10.1"
 }
]
